<!DOCTYPE html>
{% load static %}
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/main.css' %}" rel="stylesheet" />

        <script type="text/javascript">
            var user = "{{request.user}}";

            function getToken(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== "") {
                    var cookies = document.cookie.split(";");
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) === name + "=") {
                            cookieValue = decodeURIComponent(
                                cookie.substring(name.length + 1)
                            );
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            var csrftoken = getToken("csrftoken");

            function getCookie(name) {
                // Split cookie string and get all individual name=value pairs in an array
                var cookieArr = document.cookie.split(";");

                // Loop through the array elements
                for (var i = 0; i < cookieArr.length; i++) {
                    var cookiePair = cookieArr[i].split("=");

                    /* Removing whitespace at the beginning of the cookie name
                                                  and compare it with the given string */
                    if (name == cookiePair[0].trim()) {
                        // Decode the cookie value and return
                        return decodeURIComponent(cookiePair[1]);
                    }
                }

                // Return null if not found
                return null;
            }
            // console.log("{{ cart.items }}")
            // var cart = JSON.parse("{{ cart.items }}");

            // if (cart == undefined) {
            //     cart = [];
            //     console.log("Cart Created!", cart);
            //     document.cookie = "cart=" + JSON.stringify(cart) + ";domain=;path=/";
            // }
            // console.log("Cart:", cart);
        </script>
    </head>

    <body style="font-family: 'Glory', sans-serif">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#!">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">All Products</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                                <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                            </ul>
                        </li>
                    </ul>
                    <button class="btn btn-outline-dark" type="submit" id="cart-btn">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill cart-items-count">{{ cart.count }}</span>
                    </button>
                    {% if request.user.is_authenticated %}
                    <ul class="navbar-nav ms-2">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" id="userDropdown" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                {{ request.user.username }}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" id="btn-logout">logout</a></li>
                            </ul>
                        </li>
                    </ul>
                    {% else %}
                    <a class="btn btn-outline-dark ms-2" href="/login">Login</a>
                    {% endif %}
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="shopping-cart" style="display: none; border: gray 3px solid; z-index: 999">
                <div class="shopping-cart-header">
                    <i class="fa fa-shopping-cart cart-icon"></i><span class="badge">3</span>
                    <div class="shopping-cart-total">
                        <span class="lighter-text">Total:</span>
                        <span class="main-color-text cart-total-price">${{ cart.totalPrice }}</span>
                    </div>
                </div>
                <!--end shopping-cart-header -->

                <div class="shopping-cart-items">
                    {% for product in cart.items %}
                    <div class="row gap-0 align-items-center">
                        <div class="col-3">
                            <img style="width: 75px; height: 88px" src="{{ product.imageURL }}" alt="item1" />
                        </div>
                        <div class="col-7 d-flex flex-column">
                            <span>{{ product.name }}</span>
                            <div class="d-flex justify-content-between">
                                <span>${{ product.price }}</span>
                                <input data-id="{{ product.id }}" class="cart-quantiy-input" type="number"
                                    value="{{ product.quantity }}" style="width: 50px" min="1" />
                            </div>
                        </div>
                        <span class="col-1 btn-clear" style="cursor: pointer" data-id="{{ product.id }}">x</span>
                    </div>
                    {% endfor %}
                </div>

                <div class="d-flex justify-content-end">
                    <a href="/checkout/" class="btn btn-primary ms-2 mx-5">Checkout</a>
                </div>
            </div>
        </div>

        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Shop in style</h1>
                    <p class="lead fw-normal text-white-50 mb-0">
                        With this shop hompeage template
                    </p>
                </div>
            </div>
        </header>

        <!-- Section-->
        <section class="py-5">{% block content %} {% endblock content %}</section>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">
                    Copyright &copy; Your Website 2023
                </p>
            </div>
        </footer>

        <form action="/logout/" method="post" style="display: none;" id="logout-form">
            {% csrf_token %}
        </form>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
        <script type="text/javascript">
            function attachCartsRelativeEvents() {
                $("#cart-btn").click(() => {
                    $(".shopping-cart").fadeToggle("fast");
                });

                $(".btn-clear").click(function () {
                    const productId = Number($(this).data("id"));

                    $.post({
                        url: "/update_cart/",
                        contentType: "application/json",
                        dataType: "json",
                        data: JSON.stringify({
                            productId,
                            action: "REMOVE",
                        }),
                    }).done((data) => {
                        document.cookie =
                            "cart=" + JSON.stringify(data.items) + ";domain=;path=/";

                        updateCartDisplay(data)
                    });
                });

                $(".cart-quantiy-input").change((evt) => {
                    const productId = $(evt.target).data("id");

                    $.post({
                        url: "/update_cart/",
                        contentType: "application/json",
                        dataType: "json",
                        data: JSON.stringify({
                            productId,
                            action: "UPDATE",
                            quantity: evt.target.value,
                        }),
                    }).done((data) => {
                        document.cookie =
                            "cart=" + JSON.stringify(data.items) + ";domain=;path=/";
                    });
                });
            }

            $(document).ready(() => {
                attachCartsRelativeEvents()

                $("#btn-logout").click(function() {
                    $("#logout-form").submit()
                })
            });

            function updateCartDisplay(data) {
                $(".cart-items-count").html(data.count);

                let html = "";

                for (let item of data.items) {
                    html += `<div class="row gap-0 align-items-center">
                        <div class="col-3">
                            <img style="width: 75px; height: 88px;" src="${item.imageURL}" alt="item1" />
                        </div>
                        <div class="col-7 d-flex flex-column">
                            <span>${item.name}</span>
                            <div class="d-flex justify-content-between">
                                <span>$${item.price}</span>
                                <input data-id="${item.id}" class="cart-quantiy-input" type="number" value="${item.quantity}"
                                    style="width: 50px;" min="1" />
                            </div>
                        </div>
                        <span class="col-1 btn-clear" style="cursor: pointer;" data-id="${item.id}">x</span>
                    </div>`;
                }

                $('.shopping-cart-items').html(html)
                $('.cart-total-price').html(`$${data.totalPrice}`)
                attachCartsRelativeEvents()
            }
        </script>
        {% block scripts %} {% endblock scripts %}
    </body>

</html>