{% extends 'store/authentication_main.html' %}
{% load static %}
{% block content %}
<form class="login" action="/sign-up" method="post">
    {% csrf_token %}
    <div class="login__field">
        <i class="login__icon fas fa-user"></i>
        {{ form.username }}
    </div>
    <div class="login__field">
        <i class="login__icon fas fa-lock"></i>
        {{ form.password }}
    </div>
    <div class="login__field">
        <i class="login__icon fas fa-lock"></i>
        {{ form.re_password }}
    </div>
    <button class="button login__submit">
        <span class="button__text">Sign-up Now</span>
        <i class="button__icon fas fa-chevron-right"></i>
    </button>
</form>
{% endblock content %}